<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".Game">


    <TextView
        android:id="@+id/score_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="Score: 0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/tryAgain_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|left"
        android:text="Try Again" />

    <Button
        android:id="@+id/newGame_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:text="New Game" />

    <Button
        android:id="@+id/endGame_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:text="End Game" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_x="0dp"
        android:layout_y="-1dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/A_17"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_17"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_18"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_18"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_19"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_19"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_20"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_20"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />


        </LinearLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="3dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/A_13"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_13"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_14"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_14"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_15"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_15"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_16"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_16"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

        </LinearLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="3dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/A_9"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_9"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_10"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_10"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_11"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_11"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_12"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_12"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />


        </LinearLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="3dp"
            />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">>

            <Button
                android:id="@+id/B_5"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_5"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_6"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_6"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_7"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_7"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_8"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_8"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            </LinearLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="3dp"
            />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/A_1"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_1"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_2"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_2"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_3"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_3"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/A_4"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textSize="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/B_4"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            </LinearLayout>

    </LinearLayout>


</FrameLayout>